<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="img/icono2.png">
    <title>Pokemon: Red fire</title>
</head>

<body>
    <div class="conte">
        <header>
            <div class="logo">
                <img src="img/logo2.png">
            </div>

            <h1>Pokemon: Red Fire</h1>

            <ul class="menu">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="listas.html">Lugares</a></li>
                <li><a href="tablas.html">Pokemones</a></li>
                <li><a href="audio.html">Consejos</a></li>
                <li><a href="formulario.html">Contacto</a></li>
            </ul>
        </header>

        <p>Geograficamente hablando Kanto es una region con 7 ciudades, 2 pueblos y una isla. Sin contar las 25
            rutas que hay en este juego. Cada una de estas locaciones tienen diferentes sitios importantes como
            gimnacios, edificios, laboratorios, etc.</p>

        <div class="imagen">
            <img src="img/mapa.png" width="60%">
        </div>

        <h2>ciudades</h2>

        <dl>
            <dt>Pueblo Paleta</dt>
            <dd><img src="img/ciudades/Pueblo_Paleta_RfVh.webp" align="left">Pueblo Paleta es un pueblo situado
                en el suroeste de Kanto. Los entrenadores de Kanto inician sus viajes Pokémon aquí. Se
                encuentra entre la ruta 1 al norte, y la ruta 21, una ruta navegable, al sur. En Pueblo Paleta
                no hay Centro Pokémon, Tienda Pokémon, ni Gimnasio. Pero está el laboratorio del Profesor Oak,
                tu casa y la de tu rival en Pokémon Rojo Fuego y Verde Hoja. Al sureste del pueblo se encuentra
                el laboratorio del profesor Oak. Aquí es donde los jugadores de Rojo Fuego y Verde Hoja inician
                su aventura y eligen su primer Pokémon: Bulbasaur, Charmander o Squirtle (todos al nivel 5).</dd>
            <hr>
            <dt>Ciudad Verde</dt>
            <dd><img src="img/ciudades/Ciudad_Verde_RfVh.webp" align="right">Ciudad Verde es una pequeña ciudad
                situada en el suroeste de Kanto tiene tres salidas o caminos, por el norte se encuentra la ruta
                2, que conduce al Bosque Verde. esta cuenta con la Academia Pokemon una pequeña academia, que
                se encuentra en el centro de la ciudad. Está dedicada a la enseñanza de técnicas básicas para
                entrenadores novatos, y allí podrás aprender más sobre los cambios de estado de los Pokémon
                (Dormido, Envenenado, Paralizado, Quemado y Congelado) si lees la pizarra, entre otras cosas.</dd>
            <hr>
            <dt>Ciudad Plateada</dt>
            <dd><img src="img/ciudades/Ciudad_Plateada_RfVh.webp" align="left">Ciudad Plateada es una ciudad
                situada en el noroeste de Kanto. La ciudad se encuentra entre el Bosque Verde (vía ruta 2) y el
                Mt. Moon (vía ruta 3). Cuenta con un gimnasio que aparece en la primera, segunda, tercera y
                cuarta generación. El gimnasio es un pequeño edificio sin ningún desafío. Hay un entrenador y
                está el líder Brock. En la primera y tercera generación hay un chico que te lleva directamente
                al gimnasio. Además de recibir la Medalla Roca, Brock nos dará la MT34 TUMBA ROCAS. Tambien
                tiene un famoso museo situado al norte de la ciudad. La sección principal está abierta al
                público por 50Pokéyen, e incluye una gran cantidad de artefactos históricos, incluyendo fósiles
                de Aerodactyl y Kabutops y un modelo de nave espacial.</dd>
            <hr>
            <dt>Ciudad Celeste</dt>
            <dd><img src="img/ciudades/Ciudad_Celeste_RfVh.webp" align="right">Ciudad Celeste es una ciudad
                costera situada en el noreste de Kanto. Está cerca de una entrada marina al norte, con Ciudad
                Azafrán al sur y el Mt. Moon al oeste. Es la ciudad natal de Misty, su líder de gimnasio. En
                español, el nombre de la ciudad proviene del color celeste o azul claro, tiene el mismo origen
                que su nombre en inglés. en esta ciudad se encuentra la casa de bill (quien desarrollo en
                sistema de almacenamiento pokemon), la primera vez que entras a la casa, Bill estará convertido
                en un Pokémon, te pedirá que lo ayudes a volver a su forma normal. Luego de hacerlo te lo
                agradecerá dándote un ticket para el S.S. Anne, luego él te dejará entrar en su PC para copiar
                los datos a tu Pokédex de Jolteon, Vaporeon, Flareon e Eevee. Su casa se encuentra ubicada en
                el extremo noreste de esta ciudad.</dd>
            <hr>
            <dt>Ciudad Carmin</dt>
            <dd><img src="img/ciudades/Ciudad_Carmín_RfVh.webp" align="left">Ciudad Carmín es una ciudad
                situada en la costa de una bahía en el sureste de Kanto. En Ciudad Carmín se encuentra el
                puerto de donde parten cruceros como el S.S. Anne. La gente del pueblo es muy cuidadosa sobre
                la contaminación y se encuentra preocupada sobre una posible invasión de Grimer, que podría
                suceder si las aguas fueran contaminadas. También está la casa del Gurú Pescador, al noroeste
                de la ciudad, al lado del Centro Pokémon. Él te regala la caña vieja. En Ciudad Carmín se
                encuentra la sede del Club de Fans de Pokémon de Kanto, el presidente es un señor mayor y si
                hablas con él y lo escuchas durante un buen rato, te regalará un bono especial que puedes
                cambiar por una bicicleta en la Tienda de Bicis de Ciudad Celeste.</dd>
            <hr>
            <dt>Pueblo Lavanda</dt>
            <dd><img src="img/ciudades/Pueblo_Lavanda_RfVh.webp" align="right">Pueblo Lavanda es un pueblo
                situado en el noreste de Kanto, justo al sur del Túnel Roca. Aquí se encuentra la Torre Pokémon,
                edificio por el cual se vela por las almas de los Pokémon muertos. En la primera generación y
                tercera generación, este lugar es un edificio de siete pisos, que contiene los restos mortales
                de los Pokémon que partieron. Poblado por exorcistas, era caracterizado por sus apariciones
                fantasmales (Pokémon asesinados por el Team Rocket; Ghost), tal como la ubicación del Sr. Fuji,
                secuestrado por el Team Rocket.</dd>
            <hr>
            <dt>Ciudad Azafran</dt>
            <dd><img src="img/ciudades/Ciudad_Azafran_RfVh.webp" align="left">Ciudad Azafrán es una ciudad
                situada en el noreste de Kanto. Se encuentra en el centro de la "cruz de Kanto". En ella
                convergen las salidas a Ciudad Celeste, al norte, Ciudad Carmín, al sur, Ciudad Azulona, al
                oeste y Pueblo Lavanda al este. Es la capital de la región Kanto, por ser la más comercial e
                importante. Aunque lo más extraño de esta ciudad es que, pese a tener un gran tamaño está menos
                poblada que su ciudad vecina, Ciudad Azulona. Aqui se encuentra Silph S.A, la compania
                encargada de los avances tecnologicos de la region y la creadora de la MASTERBALL (es una
                pokeball con 100% de efectividad).</dd>
            <hr>
            <dt>Ciudad Azulona</dt>
            <dd><img src="img/ciudades/Ciudad_Azulona_RfVh.webp" align="right">Ciudad Azulona es una ciudad
                situada en el centro de Kanto. Es la ciudad más grande de la región. Ubicado en el noroeste de
                la ciudad se encuentra el centro comercial, en él se pueden conseguir productos útiles en el
                mundo Pokémon. Cuenta con un casino del cual los ciudadanos creen que les da un mal aspecto,
                puesto que piensan que el Team Rocket tiene algo que ver con el funcionamiento del casino. En
                este se intercambia Pokémon raros como Abra, Clefairy, Scyther o Pinsir (según la edición que
                tengas), Dratini y Porygon por fichas.</dd>
            <hr>
            <dt>Ciudad Fucsia</dt>
            <dd><img src="img/ciudades/Ciudad_Fucsia_RfVh.webp" align="left">Ciudad Fucsia es una ciudad
                situada en el sureste de Kanto. Aquí se encuentra la Zona Safari de Kanto, en la cual puedes
                capturar Pokémon al precio de 500 monedas. Dispones de 30 Safari Balls y 500 pasos. Si llegas a
                una Caseta Especial un señor te dara la MO Surf. En el gimnasio hay muros invisibles que te
                impiden el paso directo a Koga, el líder de este gimnasio. Si te fijas bien hay una especie de
                delineamiento blanco en el piso que marca la existencia de los muros invisibles, deberás avanzar
                primero por el lado derecho, luego por arriba, y luego a bajar en zigzag, claro está todo esto
                mientras vences a los entrenadores del gimnasio. Al final llegarás de una vez por todas con
                Koga, a quien deberás retar para ganar una nueva Medalla.</dd>
            <hr>
            <dt>Isla Canela</dt>
            <dd><img src="img/ciudades/Isla_Canela_RfVh.webp" align="right">Isla Canela es una isla situada en
                el suroeste de Kanto y es la única isla habitada de Kanto. Antes de entrar al gimnasio tienes
                que ir a la Mansión Pokémon para conseguir la llave que abre la puerta del gimnasio, se cree
                que aquí pudo ser creado Mewtwo ya que en la mansión es común encontrar documentos de los días
                anteriores y posteriores a su nacimiento. También encontrarás el laboratorio donde podrás
                identificar el ámbar viejo y revivirán a Aerodactyl y depende de qué fósil hayas cogido en el
                Monte Moon revivirán a Omanyte o Kabuto.</dd>
        </dl>

        <hr>

        <h2>Gimnasios pokemon</h2>

        <p>Un gimnasio Pokémon es un edificio donde se disputan combates Pokémon. Están presididos por un líder
            de gimnasio, que es el máximo responsable del mismo. Los gimnasios oficiales de la Liga Pokémon
            otorgan una medalla al entrenador que logre derrotar al líder del gimnasio. En las regiones del
            mundo Pokémon donde existen gimnasios, es necesario reunir un mínimo de 8 medallas para acceder a
            la Liga Pokémon de dicha región.</p>

        <div class="imagen"><img src="img/medallas.jpg" width="40%"></div>

        <p>Cada gimnasio se especializa en un tipo de Pokémon y movimientos, o varios. Esto puede verse como
            ventaja para los jugadores, que siempre podrán encontrar un punto débil que explotar. Sin embargo,
            su cometido es ayudarles a entrenar y preparar estrategias para cada tipo, a fin de que mejoren
            como entrenadores Pokémon.</p>

        <ol type="I">
            <li>Gimnasio de ciudad plateada
                <ul>
                    <li>Lider: Brock</li>
                    <li>Tipo: Roca</li>
                    <li>Medalla: Roca</li>
                </ul>
            </li>
            <br>
            <li>Gimnasio de ciudad celeste
                <ul>
                    <li>Lider: Misty</li>
                    <li>Tipo: Agua</li>
                    <li>Medalla: Cascada</li>
                </ul>
            </li>
            <br>
            <li>Gimnasio de ciudad carmin
                <ul>
                    <li>Lider: Lt. Surge</li>
                    <li>Tipo: Electrico</li>
                    <li>Medalla: Trueno</li>
                </ul>
            </li>
            <br>
            <li>Gimnasio de ciudad azulona
                <ul>
                    <li>Lider: Erika</li>
                    <li>Tipo: Planta</li>
                    <li>Medalla: Arcoiris</li>
                </ul>
            </li>
            <br>
            <li>Gimnasio de ciudad azafran
                <ul>
                    <li>Lider: Sabrina</li>
                    <li>Tipo: Psiquico</li>
                    <li>Medalla: Pantano</li>
                </ul>
            </li>
            <br>
            <li>Gimnasio de ciudad fucsia
                <ul>
                    <li>Lider: Koga</li>
                    <li>Tipo: Veneno</li>
                    <li>Medalla: Alma</li>
                </ul>
            </li>
            <br>
            <li>Gimnasio de isla volcan
                <ul>
                    <li>Lider: Blane</li>
                    <li>Tipo: Fuego</li>
                    <li>Medalla: Volcan</li>
                </ul>
            </li>
            <br>
            <li>Gimnasio de ciudad verde
                <ul>
                    <li>Lider: Giovanni</li>
                    <li>Tipo: Tierra</li>
                    <li>Medalla: Tierra</li>
                </ul>
            </li>
            <div class="liders">
                <img src="img/slider/1.png" width="60%" id="slider">
                <div class="botones">
                  <button id="prevBtn">Anterior</button>
                  <button id="nextBtn">Siguiente</button>
                </div>
            </div>
        </ol>
        
        <footer>
            <p>Esta pagina web fue diseñada y desarrolla por Matias Puegher para la clase de Ferraro en la
                materia de Diseño Web Estatico 2023</p>
            <p>Para mas informacio revisa la pagina oficial de pokemon: <a href="https://www.pokemon.com/es">CLICK
                    AQUI</a></p>
        </footer>
    </div>
    <script src="slider.js"></script>
</body>

</html>